@import "../../../styles/index.sass"

.slide
  .slide-content
    transition: opacity .2s ease-in

.slide-fade-appear
  .slide-content
    opacity: 0

.slide-fade-enter
  .slide-content
    opacity: 1

.slide-fade-leave
  .slide-content
    opacity: 0
