@import "../node_modules/normalize.css/normalize.css"
@import "colors"

*
  font-family: 'Open Sans', Heveltica Neue, Helvetica
  font-size: 1rem

#unveil
  font-size: 1rem

  .ui-controls

    a
      transition: opacity .25s
      position: absolute
      font-size: 1em
      margin: 0.25em
      z-index: 100
      color: $body_text
      text-decoration: none
      opacity: 0.3

      &:hover
        opacity: 1

      &.disabled
        display: none

      &:before
        content: '\25B2'

    #left
      top: 50%
      left: 0
      transform: translateY(-50%) rotate(-90deg)

    #right
      top: 50%
      right: 0
      transform: translateY(-50%) rotate(90deg)

    #up
      top: 0
      left: 50%
      transform: translateX(-50%)

    #down
      left: 50%
      bottom: 0
      transform: translateX(-50%) rotate(180deg)

  .slide
    z-index: 1
    position: absolute
    top: 0
    left: 0
    margin: 0
    padding: 0

    box-sizing: border-box

    max-width: 100%
    max-height: 100%
    width: 100%
    height: 100%

    text-align: center

    .slide-content
      position: absolute
      left: 50%
      top: 50%
      width: 100%
      max-width: 720px
      padding: 3rem
      transform: translate(-50%, -50%)

    h1
      font-size: 3rem
      margin: 1rem
      text-transform: uppercase

    ul
      margin: 0 auto
      text-align: left
      display: inline-block

    img
      max-width: 100%
      max-height: 100%
      display: inline-block


.slide-appear
  opacity: 0.00

.slide-enter
  opacity: 0.00
  -webkit-transition: opacity .5s ease-in

.slide-enter.slide-enter-active
  opacity: 1

.slide-leave
  -webkit-transition: opacity .5s ease-in

.slide-leave.slide-leave-active
  opacity: 0.00
